import customtkinter as ctk
from tkinter import messagebox

# ============================================================
# CONFIGURAÇÕES GERAIS
# ============================================================
ctk.set_appearance_mode("light")
ctk.set_default_color_theme("blue")

COLORS = {
    "primary": "#0059C8",
    "primary_dark": "#003E8C",
    "bg": "#F2F6FA",
    "card": "#FFFFFF",
    "light": "#E6F0FF",
    "text": "#1A1A1A"
}

FONT_TITLE = ("Arial", 24, "bold")
FONT_SUBTITLE = ("Arial", 18, "bold")
FONT_NORMAL = ("Arial", 14)
FONT_BIG = ("Arial", 30, "bold")

app = ctk.CTk()
app.title("Hospital São Roque – Administrador")
app.geometry("1250x720")
app.configure(fg_color=COLORS["bg"])


# ============================================================
# FUNÇÃO PARA LIMPAR O MAIN
# ============================================================
def limpar_main():
    for widget in main.winfo_children():
        widget.destroy()


# ============================================================
# HOME BONITO
# ============================================================
def mostrar_home():
    limpar_main()

    container = ctk.CTkFrame(
        main,
        fg_color=COLORS["card"],
        corner_radius=25,
        width=700,
        height=420
    )
    container.place(relx=0.5, rely=0.5, anchor="center")

    ctk.CTkLabel(
        container,
        text="Bem-vindo(a), Administrador!",
        font=("Arial", 32, "bold"),
        text_color=COLORS["primary"]
    ).pack(pady=(30, 10))

    ctk.CTkLabel(
        container,
        text="Gerencie funcionários, cadastre novos profissionais\n"
             "e mantenha o sistema do hospital sempre atualizado.",
        font=("Arial", 17),
        text_color="#444"
    ).pack(pady=(0, 30))

    # Row de cards
    row = ctk.CTkFrame(container, fg_color=COLORS["card"])
    row.pack(pady=10)

    def criar_card(titulo, valor):
        card = ctk.CTkFrame(
            row,
            fg_color=COLORS["light"],
            corner_radius=20,
            width=180,
            height=140
        )
        card.pack(side="left", padx=12)
        card.pack_propagate(False)

        ctk.CTkLabel(card, text=titulo, font=("Arial", 16, "bold"),
                     text_color=COLORS["primary"]).pack(pady=(15, 5))

        ctk.CTkLabel(card, text=valor, font=("Arial", 32, "bold"),
                     text_color=COLORS["text"]).pack()

        return card

    criar_card("Médicos", "14")
    criar_card("Enfermeiras", "22")
    criar_card("Recepção", "6")


# ============================================================
# TELA DE CADASTRAR FUNCIONÁRIOS
# ============================================================
def tela_cadastro():
    limpar_main()

    frame = ctk.CTkFrame(
        main,
        fg_color=COLORS["card"],
        corner_radius=25,
        width=800,
        height=520
    )
    frame.place(relx=0.5, rely=0.5, anchor="center")
    frame.pack_propagate(False)

    ctk.CTkLabel(
        frame,
        text="Cadastro de Funcionário",
        font=FONT_TITLE,
        text_color=COLORS["primary"]
    ).pack(pady=(25, 15))

    form = ctk.CTkFrame(frame, fg_color=COLORS["card"])
    form.pack()

    def campo(label_text):
        ctk.CTkLabel(form, text=label_text, font=FONT_NORMAL,
                     text_color="#333").pack(anchor="w", pady=(10, 0))
        entry = ctk.CTkEntry(form, height=40, width=450,
                             border_color=COLORS["primary"])
        entry.pack()
        return entry

    nome = campo("Nome Completo")
    cpf = campo("CPF")
    senha = campo("Senha")

    ctk.CTkLabel(form, text="Cargo", font=FONT_NORMAL,
                 text_color="#333").pack(anchor="w", pady=(10, 0))

    cargo = ctk.CTkComboBox(
        form,
        values=["Médico", "Enfermeira", "Recepcionista"],
        width=450,
        height=40,
        border_color=COLORS["primary"],
        button_color=COLORS["primary"],
        button_hover_color=COLORS["primary_dark"]
    )
    cargo.pack()

    def salvar():
        if nome.get() == "" or cpf.get() == "" or senha.get() == "":
            messagebox.showerror("Erro", "Preencha todos os campos.")
            return
        messagebox.showinfo("Sucesso", f"{cargo.get()} cadastrado com sucesso!")
        mostrar_home()

    ctk.CTkButton(
        frame,
        text="Salvar Cadastro",
        fg_color=COLORS["primary"],
        hover_color=COLORS["primary_dark"],
        text_color="white",
        height=46,
        width=240,
        corner_radius=22,
        command=salvar
    ).pack(pady=25)


# ============================================================
# TELA DE EXCLUSÃO DE FUNCIONÁRIOS
# ============================================================
def tela_excluir():
    limpar_main()

    frame = ctk.CTkFrame(
        main,
        fg_color=COLORS["card"],
        corner_radius=25,
        width=800,
        height=420
    )
    frame.place(relx=0.5, rely=0.5, anchor="center")
    frame.pack_propagate(False)

    ctk.CTkLabel(
        frame,
        text="Excluir Funcionário",
        font=FONT_TITLE,
        text_color=COLORS["primary"]
    ).pack(pady=(25, 20))

    form = ctk.CTkFrame(frame, fg_color=COLORS["card"])
    form.pack()

    ctk.CTkLabel(
        form,
        text="Digite o ID do funcionário:",
        font=FONT_NORMAL,
        text_color="#333"
    ).pack(anchor="w", pady=(10, 0))

    id_entry = ctk.CTkEntry(
        form,
        height=40,
        width=450,
        border_color=COLORS["primary"]
    )
    id_entry.pack(pady=(0, 10))

    def excluir():
        funcionario_id = id_entry.get().strip()

        if funcionario_id == "":
            messagebox.showerror("Erro", "Digite o ID para excluir.")
            return

        messagebox.showinfo("Excluído", f"Funcionário com ID {funcionario_id} removido.")
        mostrar_home()

    ctk.CTkButton(
        frame,
        text="Excluir Funcionário",
        fg_color="#C62828",
        hover_color="#8E1C1C",
        text_color="white",
        height=46,
        width=240,
        corner_radius=22,
        command=excluir
    ).pack(pady=30)


# ============================================================
# MENU LATERAL
# ============================================================
menu = ctk.CTkFrame(app, width=230, fg_color="white")
menu.pack(side="left", fill="y")

ctk.CTkLabel(
    menu,
    text="ADMIN",
    font=("Arial", 30, "bold"),
    text_color=COLORS["primary"]
).pack(pady=(30, 25))

def botao(texto, comando):
    return ctk.CTkButton(
        menu,
        text=texto,
        fg_color=COLORS["primary"],
        hover_color=COLORS["primary_dark"],
        text_color="white",
        height=46,
        width=185,
        corner_radius=25,
        command=comando
    )

botao("Home", mostrar_home).pack(pady=10)
botao("Cadastrar Funcionário", tela_cadastro).pack(pady=10)
botao("Excluir Funcionário", tela_excluir).pack(pady=10)
botao("Sair", app.destroy).pack(pady=(40, 12))


# ============================================================
# ÁREA PRINCIPAL
# ============================================================
main = ctk.CTkFrame(app, fg_color=COLORS["bg"])
main.pack(side="right", fill="both", expand=True, padx=20, pady=15)

mostrar_home()
app.mainloop()
