import customtkinter as ctk
from tkinter import messagebox
import datetime

# ============================================================
# CONFIGURAÇÕES GERAIS
# ============================================================
ctk.set_appearance_mode("light")

COLORS = {
    "blue": "#0064C8",
    "blue_dark": "#004A96",
    "blue_light": "#E2F0FF",
    "bg": "#F4F8FC",
    "card": "#FFFFFF",
}

FONT_TITLE = ("Arial", 22, "bold")
FONT_SUB = ("Arial", 18, "bold")
FONT_BIG = ("Arial", 28, "bold")

app = ctk.CTk()
app.title("Hospital São Roque – Médico")
app.geometry("1250x720")
app.minsize(1100, 680)
app.configure(fg_color=COLORS["bg"])


# ============================================================
# FUNÇÃO — LIMPAR A ÁREA PRINCIPAL
# ============================================================
def limpar_main():
    for widget in main.winfo_children():
        widget.destroy()

# ============================================================
# TELA INICIAL
# ============================================================
def tela_inicial():
    limpar_main()

    container = ctk.CTkFrame(main, fg_color=COLORS["bg"])
    container.pack(expand=True)

    # CARD MAIOR
    card = ctk.CTkFrame(
        container,
        fg_color=COLORS["card"],
        corner_radius=25,
        width=800,    # <- AUMENTADO (antes era 650)
        height=450    # <- AUMENTADO (antes era 350)
    )
    card.pack(pady=40, padx=20)
    card.pack_propagate(False)   # <- garante que ele realmente mantenha esse tamanho

    ctk.CTkLabel(
        card,
        text="Bem-vindo, Doutor",
        font=("Arial", 34, "bold"),   # texto maior para combinar com o card maior
        text_color=COLORS["blue"]
    ).pack(pady=(45, 15))

    ctk.CTkLabel(
        card,
        text="Selecione uma opção no menu ao lado\npara começar seu atendimento.",
        font=("Arial", 20),
        text_color="#333"
    ).pack(pady=(0, 30))

    # Informações úteis (agora mais largas)
    info = ctk.CTkFrame(card, fg_color=COLORS["blue_light"], corner_radius=20)
    info.pack(pady=15, padx=40, fill="x")

    hora = datetime.datetime.now().strftime("%d/%m/%Y  •  %H:%M")

    ctk.CTkLabel(
        info,
        text=f"Data:  {hora}",
        font=("Arial", 18),
        text_color="#000"
    ).pack(pady=12)

    ctk.CTkLabel(
        info,
        text="Setor:  Clínica Geral",
        font=("Arial", 18),
        text_color="#000"
    ).pack(pady=(0, 15))

    ctk.CTkLabel(
        card,
        text="Hospital São Roque",
        font=("Arial", 18, "bold"),
        text_color=COLORS["blue_dark"]
    ).pack(pady=(12, 25))

# ============================================================
# TELAS DO MENU
# ============================================================
def tela_consultas_hoje():
    limpar_main()

    # Cards superiores
    cards_row = ctk.CTkFrame(main, fg_color=COLORS["bg"])
    cards_row.pack(fill="x", pady=10)

    criar_card(cards_row, "Consultas Hoje", "12")
    criar_card(cards_row, "Aguardando", "5")
    criar_card(cards_row, "Exames / Alertas", "3")

    # Lista
    card = criar_card_tela("Pacientes Agendados Hoje")
    lista = ctk.CTkTextbox(card, height=170, fg_color=COLORS["blue_light"], corner_radius=15)
    lista.pack(fill="x", padx=20, pady=15)

    lista.insert("0.0",
    " 08:00 – João Silva\n"
    " 09:00 – Maria Oliveira\n"
    " 09:45 – Ana Costa\n"
    " 10:30 – Bruno Ribeiro\n"
    " 14:00 – Larissa Gomes"
    )


def tela_pacientes_aguardando():
    limpar_main()

    card = criar_card_tela("Pacientes Aguardando Atendimento")
    txt = ctk.CTkTextbox(card, height=200, fg_color=COLORS["blue_light"], corner_radius=15)
    txt.pack(fill="x", padx=20, pady=15)

    txt.insert("0.0",
    "  João da Silva – 08:05\n"
    "  Carlos Mendes – 08:40\n"
    "  Ana Lima – 09:10\n"
    )


def tela_buscar_prontuario():
    limpar_main()

    card = criar_card_tela("Buscar Prontuário")

    entrada = ctk.CTkEntry(card, width=350, height=40, border_width=2,
                           border_color=COLORS["blue"])
    entrada.pack(padx=20, pady=10, anchor="w")

    def buscar():
        nome = entrada.get().strip()
        if nome == "":
            messagebox.showerror("Erro", "Digite um nome ou CPF.")
            return
        messagebox.showinfo("Prontuário", f"Prontuário de {nome} encontrado.")

    ctk.CTkButton(
        card,
        text="Pesquisar",
        fg_color=COLORS["blue"],
        hover_color=COLORS["blue_dark"],
        text_color="white",
        width=150,
        corner_radius=15,
        command=buscar
    ).pack(anchor="w", padx=20, pady=(0, 15))


def tela_registrar_atendimento():
    limpar_main()

    card = criar_card_tela("Registrar Atendimento")

    txt = ctk.CTkTextbox(card, height=180, border_width=2,
                         border_color=COLORS["blue"], corner_radius=15)
    txt.pack(padx=20, pady=10, fill="x")

    def salvar():
        messagebox.showinfo("Salvo", "Atendimento registrado com sucesso.")

    ctk.CTkButton(
        card,
        text="Salvar Atendimento",
        fg_color=COLORS["blue"],
        hover_color=COLORS["blue_dark"],
        text_color="white",
        height=45,
        width=200,
        corner_radius=20,
        command=salvar
    ).pack(pady=10)


# ============================================================
# COMPONENTES REUTILIZÁVEIS
# ============================================================
def criar_card_tela(titulo):
    card = ctk.CTkFrame(main, fg_color=COLORS["card"], corner_radius=20)
    card.pack(fill="x", pady=10)

    ctk.CTkLabel(card, text=titulo, font=FONT_TITLE,
                 text_color=COLORS["blue"]).pack(anchor="w", padx=20, pady=(15, 5))

    return card


def criar_card(master, titulo, valor):
    frame = ctk.CTkFrame(master, fg_color=COLORS["card"], corner_radius=18)
    frame.pack(side="left", expand=True, fill="both", padx=8)

    ctk.CTkLabel(frame, text=titulo, text_color=COLORS["blue"],
                 font=FONT_SUB).pack(pady=(10, 5))

    ctk.CTkLabel(frame, text=valor, text_color="#1a1a1a",
                 font=FONT_BIG).pack(pady=(0, 15))


def criar_botao_menu(texto, comando):
    return ctk.CTkButton(
        menu,
        text=texto,
        fg_color=COLORS["blue"],
        hover_color=COLORS["blue_dark"],
        text_color="white",
        height=45,
        width=185,
        corner_radius=25,
        command=comando
    )


# ============================================================
# TOPO
# ============================================================
top_bar = ctk.CTkFrame(app, fg_color=COLORS["blue"], height=65)
top_bar.pack(fill="x")

ctk.CTkLabel(
    top_bar,
    text="Painel do Médico",
    font=("Arial", 28, "bold"),
    text_color="white"
).place(x=25, y=15)

hora_atual = datetime.datetime.now().strftime("%d/%m/%Y  •  %H:%M")
ctk.CTkLabel(
    top_bar,
    text=hora_atual,
    font=("Arial", 18),
    text_color="white"
).place(relx=0.87, y=20)


# ============================================================
# MENU
# ============================================================
menu = ctk.CTkFrame(app, width=230, fg_color="white", corner_radius=0)
menu.pack(side="left", fill="y")

ctk.CTkLabel(
    menu,
    text="MÉDICO",
    font=("Arial", 26, "bold"),
    text_color=COLORS["blue"]
).pack(pady=(30, 10))

criar_botao_menu("Consultas de Hoje", tela_consultas_hoje).pack(pady=8)
criar_botao_menu("Pacientes Aguardando", tela_pacientes_aguardando).pack(pady=8)
criar_botao_menu("Buscar Prontuário", tela_buscar_prontuario).pack(pady=8)
criar_botao_menu("Registrar Atendimento", tela_registrar_atendimento).pack(pady=8)
criar_botao_menu("Sair", app.destroy).pack(pady=(40, 10))


# ============================================================
# MAIN (INÍCIO)
# ============================================================
main = ctk.CTkFrame(app, fg_color=COLORS["bg"])
main.pack(side="right", fill="both", expand=True, padx=20, pady=15)

# Tela inicial bonita
tela_inicial()

app.mainloop()
